#!/bin/bash

cd /home/odssadm/dev/saildrone-extraction

SAILDRONE_API_CLIENT_ID= SAILDRONE_API_CLIENT_SECRET= SAILDRONE_API_LOGGER_LEVEL=debug SAILDRONE_API_AMQP_VHOST= SAILDRONE_API_AMQP_HOST= SAILDRONE_API_AMQP_USERNAME= SAILDRONE_API_AMQP_PASSWORD= SAILDRONE_API_AMQP_PORT= SAILDRONE_API_AMQP_EXCHANGE= SAILDRONE_API_LOCAL_DATA_DIR=/data/other/routine/Platforms/Saildrone SAILDRONE_API_PUBLISH_TO_AMQP=true SAILDRONE_API_NUM_HOURS_BACK=12 /usr/bin/node index.js